
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vortex Corporation</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1 class="logo">Vortex Corporation</h1>
      <p class="subtitle">Excelência multisectorial ao seu serviço</p>
    </div>
  </header>

  <main class="container">
    <section class="intro">
      <h2>Transformando o Futuro</h2>
      <p>
        Na Vortex Corporation, entregamos soluções inovadoras e profissionais em setores chave do mercado angolano. Nosso compromisso é com qualidade, agilidade e excelência.
      </p>
    </section>

    <section class="sectors">
      <h2>Setores de Atuação</h2>
      <div class="grid">
        <div class="card">
          <h3>Vortex Clean Solutions</h3>
          <p>Serviços de limpeza profissional para empresas, escritórios e residências.</p>
        </div>
        <div class="card">
          <h3>Vortex Auto</h3>
          <p>Peças automotivas, manutenção e soluções para veículos em todo o país.</p>
        </div>
        <div class="card">
          <h3>Vortex Labs</h3>
          <p>Desenvolvimento digital, ferramentas tecnológicas e inovação contínua.</p>
        </div>
        <div class="card">
          <h3>Vortex ClimaTech</h3>
          <p>Instalação e climatização de ar-condicionados, manutenção e suporte técnico.</p>
        </div>
        <div class="card">
          <h3>Vortex Beleza</h3>
          <p>Cuidados com a pele, estética feminina e bem-estar pessoal.</p>
        </div>
      </div>
    </section>

    <section class="contact">
      <h2>Contacte-nos</h2>
      <p>📞 Telefone & WhatsApp: <strong>924797508</strong></p>
      <p>✉️ Email: <strong>vortexcorporationn@gmail.com</strong></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Vortex Corporation. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
