
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: #ffffff;
  color: #111;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 2rem;
}

.hero {
  background: #000000;
  color: #fff;
  padding: 4rem 0;
  text-align: center;
}

.logo {
  font-size: 2.8rem;
  font-weight: 800;
  margin: 0;
}

.subtitle {
  font-size: 1.2rem;
  font-weight: 400;
  margin-top: 1rem;
}

.intro, .sectors, .contact {
  margin-top: 3rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

p {
  font-size: 1rem;
  line-height: 1.6;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  background: #f2f2f2;
  padding: 1.5rem;
  border-radius: 12px;
  transition: background 0.3s ease;
}

.card:hover {
  background: #e6e6e6;
}

footer {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  margin-top: 4rem;
}
